@primary-color-1: #039BE5;
@primary-color-2: #4FC3F7;
@primary-color-3: #B3E5FC;
@accent-color-1: #FE4480;
@accent-color-2: #AD1457;
@nuetral-color: #FAFAFA;


.row {
    clear: both;
    margin-left: 0px;
    margin-right: 0px;
}

nav.navbar.navbar-default {
    width: 100%;
    display: block;
    height: 60px;
    background: white;
    flex: none;
    border-bottom: 1px solid #e6e6e6;
    /* navbar font settings */
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #545454;
    margin-bottom: 0px;
}

nav.navbar.navbar-default .navbar-header {
    border-right: 1px solid #e6e6e6;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(230, 230, 230);
    width: 200px;
}
nav.navbar .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}
.navbar > .container-fluid .navbar-brand {
    margin-left: auto;
}
.navbar .navbar-nav > li > a {
    padding: 0px;
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #545454;
    //width: 80px;
    height: 60px;
    border-left: 1px solid #e6e6e6;
    display: block;
    float: right;
    cursor: pointer;
    line-height: 60px;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar-collapse {
    padding: 0px;
}

nav.navbar div.navbar-header a.navbar-brand,
nav.navbar div.navbar-header a.navbar-brand-small {
    font-family: 'Lobster',cursive;
    font-size: 1.7em;
    display: block;
    width: 100%;
    color: #6d6d6d;
    text-align: center;
    line-height: 60px;
    text-decoration: none;
    padding: 0px;
    font-weight: 300;
    height: auto;
}

.home-splash {
    height: 750px;
    min-height: 750px;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.35),rgba(121,121,121,0.35)),url(../images/home-banner.jpg);
    background-size: cover;
}
.home-title {
    position: absolute;
    left: 0;
    right: 6px;
    top: 182px;
    font-size: 3.6em;
    font-family: lobster,sans-serif;
    text-align: center;
    display: block;
    color: #ffffff;
    margin: auto;
}

.home-tagline {
    font-family: 'Open Sans Condensed',sans-serif;
    margin: 0;
    padding: 0 5%;
    display: block;
    position: relative;
    top: 280px;
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 2.3em;
}
#explore-button {
    background: green;
    text-transform: none;
    font-size: 2em;
    height: 59px;
    width: 250px;
    font-family: lobster,'cursive';
    display: block;
    margin: auto;
    position: absolute;
    top: 362px;
    left: 0;
    right: 0;
    color: white;
    box-shadow: 0px 2px 1px #5f5f5f;
    background: linear-gradient(45deg,#2ecc71,#1e90ff);
    border-radius: 5px;
    transition: all 0.2s ease;
}