// @import url('https://fonts.googleapis.com/css?family=Roboto');
// @import url('https://fonts.googleapis.com/css?family=Muli');
// 
// /* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('../fonts/material-icons.woff2'), url(http://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.fixed-appbar .appbar {
    position: fixed;
}

.fixed-appbar {
    md-content {
        margin-top: 48px;
    }
}


/**
 * Customize form field styles
 */

.date-picker {
    padding-right : 18px;
    height        : 58px !important;
    margin-top    : 0px !important;

    label {
        left  : 33px !important;
        right : 0 !important;
        width : calc(100% - 33px) !important;
    }

    md-datepicker {
        display     : inline-block;
        width       : 100%;
        margin-left : 26px;
        height      : 0;

        .md-datepicker-button {
            float       : left;
            margin-top  : -28px;
            margin-left : -33px;
        }

        .md-datepicker-input-container {
            width : 100%;
            top   : -14px;
            right : 17px;

            .md-datepicker-input {
                max-width : 100% !important;
                min-width : 100% !important;
            }

            .md-datepicker-expand-triangle {
                border-left  : 4px solid transparent;
                border-right : 4px solid transparent;
                border-top   : 4px solid;
            }
        }
    }

    .md-input-messages-animation {
        .md-input-message-animation {
            opacity     : 1;
            margin-top  : 6px !important;
            margin-left : 34px !important;
        }
    }
}

.md-select-placeholder {
    font-weight: bold;
}



/*
 * General styles to apply to item lists
 */
// .item-row {
//     display: table-row;
// }

.item-row:hover {
    background: orange;
}

.item-row > div {
    line-height: 48px;
}

.md-button.item-row {
    text-align: left;
    text-transform: none;
    margin-left: 0px;
    margin-right: 0px;
}

.item-actions .md-button {
    padding: 0px;
    margin: 0px;
}

.item-actions {
    visibility: hidden;
}

.item-row:hover .item-actions {
    visibility: visible;
}


.members-list .abstract-first-initial {
    color: #2a56c6;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    width: 24px;
    padding: 17px 0px;
}

.abstract-profile-graphic,
.abstract-graphic-id {
    text-align: center;
    width: 36px;
    height: 36px;
    color: white;
    background: orange;
    border-radius: 50%;
    line-height: 36px !important;
    font-size: 18px;
    font-weight: 500;
    margin: 6px;
}

.abstract-profile-graphic-md {
    height: 72px;
    width: 72px;
    font-size: 36px;
    line-height: 72px !important;
}

.abstract-profile-graphic-lg {
    height: 108px;
    width: 108px;
    font-size: 54px;
    line-height: 108px !important;
}


.members-list .abstract-graphic-id {
    margin-right: 12px;
}


.members-list .item-row .display-name {
    width: auto;
}

.members-list .item-actions {
    width: 98px;
}


md-dialog.member md-toolbar .abstract-graphic-id {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 24px;
    border-radius: 50%;
    border: blue 2px;
    margin: 24px;
}

md-dialog.member .md-toolbar-tools {
    height: 120px;
    max-height: 120px;
}

md-dialog.member md-dialog-content {
    margin-top: 140px;
    min-width: 600px;
    max-width: 100%;
    padding: 12px;
}

md-dialog.user md-dialog-content {
    margin-top: 80px;
    min-width: 600px;
    max-width: 100%;
    padding: 12px;
}


md-dialog.member md-dialog-content div.field-icon {
    width: 80px;
}

md-dialog.member md-dialog-content div.action-icons {
    width: 120px;
}


md-dialog md-input-container {
    margin-bottom: 0px;
}

md-dialog .md-errors-spacer {
    display: none;
}


contact-input .field-icon {
    width: 80px;
    text-align: center;
}
contact-input .field-icon md-icon {
    line-height: 60px;
}
contact-input .action-icons {
    width: 120px;
}


md-input-container.md-grey-theme:not(.md-input-invalid).md-input-has-value label {
    color: rgba(0,0,0,0.54);
}



.profile-banner {
    background-size: cover;
}

.profile-banner-sm {
    height: 150px;
}

.profile-widget .profile-image {
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    height: 90px;
    margin-top: -45px;
    border-radius: 50%;
    background: lightblue;
    border: 10px solid white;
}

.profile-widget .profile-image img {
    width: 100%;
}

// md-side-nav {
//     width: 260px;
// }


@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #E040FB;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;


// md-card-content {
//     padding: 32px 16px;
// }

// body,
// md-content {
//     background: #CFD8DC;
// }

md-grid-list.group-members  md-grid-tile {
    border-radius: 36px;
    background-color: white;
}

md-grid-list.group-members  md-grid-tile figure {
    padding: 18px;
}

md-grid-tile.group-member .member-details {
    margin-left: 18px;
}



md-dialog + md-content {
    margin-top: 32px;
}

@media screen and (min-width: 600px) {
    md-dialog.add-group-member,
    md-dialog.edit-group {
        min-width: 600px;
    }
}

md-toolbar + md-dialog-content {
    margin-top: 36px;
}


md-dialog md-input-container {
    margin-top: 18px;
}
md-dialog md-input-container.date-picker {
    margin-top: 18px!important;
}

md-dialog md-dialog-content {
    margin-top: 64px;
    padding: 0px 16px;
    margin-bottom: 32px;
}


md-toolbar .profile-graphic + h2 {
    margin-left: 16px;
}

.profile-content .description {
    margin-top: 18px;
    font-style: italic;
    font-color: grey;
}