@primary-color-1: #039BE5;
@primary-color-2: #4FC3F7;
@primary-color-3: #B3E5FC;
@accent-color-1: #8BC34A;
@nuetral-color: #FAFAFA;


.row {
    clear: both;
    margin-left: 0px;
    margin-right: 0px;
}



.home-splash {
    height: 550px;
    min-height: 550px;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.35),rgba(121,121,121,0.35)),url('../images/home-banner.jpg');
    background-size: cover;
}
.home-title {
    position: absolute;
    left: 0;
    right: 6px;
    top: 100px;
    font-size: 3.6em;
    font-family: lobster,sans-serif;
    text-align: center;
    display: block;
    color: #ffffff;
    margin: auto;
}

.home-tagline {
    font-family: 'Open Sans Condensed',sans-serif;
    margin: 0;
    padding: 0 5%;
    display: block;
    position: relative;
    top: 200px;
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 2.3em;
}
#explore-button {
    background: green;
    text-transform: none;
    font-size: 2em;
    height: 59px;
    width: 250px;
    font-family: lobster,'cursive';
    display: block;
    margin: auto;
    position: absolute;
    top: 362px;
    left: 0;
    right: 0;
    color: white;
    box-shadow: 0px 2px 1px #5f5f5f;
    background: linear-gradient(45deg,#2ecc71,#1e90ff);
    border-radius: 5px;
    transition: all 0.2s ease;
}


/**
 * Form Styling
 */

/* multi-step form status buttons */
/* numbered buttons */
.multi-step-buttons
{  }
.multi-step-buttons a {
    color: #FFF;
    display:inline-block;
    font-size:12px;
    margin-right:10px;
    font-weight: bold;
    text-align:center; text-transform:uppercase;
}
.multi-step-buttons a:hover,
.multi-step-buttons a:active {
    text-decoration:none;
}

/* we will style the span as the circled number */
.multi-step-buttons span
{
    
    background: @primary-color-1;
    display:block; height:30px;
    margin:0 auto 10px;
    padding-top:5px;
    width:30px; 
    border-radius:50%;
}

/* active buttons turn light green-blue*/
.multi-step-buttons a.active span   {
    background: @accent-color-1;
}

.btn-fat {
    font-size: 1.7rem;
    padding: 15px 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}


img.round {
    border-radius: 50%;
}

.sidenav .md-button {
    text-align: left;
}

.md-fab-br {
    bottom: 20px;
    right: 16px;
    position: fixed;
}

main.card-collection {
    padding-bottom: 42px;
}

//.dashboard .sidenav .organization-image {
//    max-width: 100%;
//    width: 50%;
//}
